<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/home_build_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/home_build_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_vertical"
            tools:text="新世纪一号楼2单元 张三"
            android:background="@color/gray"/>
        <ImageView
            android:id="@+id/home_build_more"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_more_dot"
            android:scaleType="center"/>
    </LinearLayout>

    <include layout="@layout/item_home_charge"
        android:id="@+id/home_charge"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>