<?xml version="1.0" encoding="utf-8"?>
<!--应缴费用，按月-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/home_fee_inno"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            tools:text="房号"
            android:textSize="@dimen/text_micro"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/home_fee_inname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="姓名"
            android:textSize="@dimen/text_micro"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/home_fee_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="费项"
            android:textSize="@dimen/text_micro"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/home_fee_paymonth"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="支付月份"
            android:textSize="@dimen/text_micro"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/home_fee_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="单价"
            android:textSize="@dimen/text_micro"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/home_fee_total"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="合计"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_micro"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/home_fee_remark"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="备注"
            android:textSize="@dimen/text_micro"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>