<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:layout_margin="15dp"
    android:background="@drawable/bg_item">
    <LinearLayout
        android:id="@+id/tag_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/choose_build"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Spinner"
            android:dropDownSelector="@color/transparent"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/choose_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Spinner"
            android:dropDownSelector="@color/transparent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_spinners"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@drawable/bg_edit"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/colorPrimary"
            android:text="@string/cancel"/>
        <Button
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/white"
            android:text="@string/sure"/>
    </LinearLayout>
</RelativeLayout>