<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/build_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="true">
        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/build_manage_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1px"
            android:listSelector="@null"
            android:fadeScrollbars="false"
            android:scrollbars="none"
            tools:listitem="@layout/item_home_build"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>