<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/build_manage_add"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_item">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:src="@drawable/bg_build_add_selector"
        android:scaleType="center"/>
</RelativeLayout>